// ui/src/pages/hub/index.tsx
import { render } from "preact";

// ui/src/components/Task.tsx
import { useEffect as useEffect2, useState as useState2 } from "preact/hooks";

// ui/src/service/index.ts
import { useEffect, useState } from "preact/hooks";
import mitt from "https://esm.sh/mitt@3.0.1";
function notifyMe(message) {
  if (!("Notification" in window)) alert("\u5F53\u524D\u6D4F\u89C8\u5668\u4E0D\u652F\u6301\u684C\u9762\u901A\u77E5");
  else if (Notification.permission === "granted") new Notification(message);
  else if (Notification.permission !== "denied") {
    Notification.requestPermission().then((permission) => {
      if (permission === "granted") new Notification(message);
    });
  }
}
var Socket = class {
  static mitt = mitt();
  static client = new WebSocket(location.href.replace("http", "ws"));
  static {
    this.client.addEventListener("message", (event) => {
      const data = JSON.parse(event.data);
      this.mitt.emit("data", data);
    });
    this.client.addEventListener("error", (event) => {
      console.log(event);
    });
  }
};
function useMessages(channel) {
  const [messages, setMessages] = useState([]);
  useEffect(() => {
    fetch(channel).then((res) => res.json()).then(setMessages).then(
      () => {
        Socket.mitt.on("data", (data) => {
          if (data.type === "notify") {
            notifyMe(
              {
                pending: "\u5F00\u59CB\u5904\u7406",
                resolved: "\u5904\u7406\u5B8C\u6210",
                rejected: "\u5904\u7406\u5931\u8D25"
              }[data.data.status]
            );
            setMessages((messages2) => [...messages2, data.data]);
          }
        });
      }
    );
  }, [channel]);
  return messages;
}

// ui/src/components/Task.tsx
import { Fragment, jsx, jsxs } from "preact/jsx-runtime";
function Task(props) {
  const [taskState] = props.states.sort((a) => a.status === "pending" ? 1 : -1);
  const [streamData, setStreamData] = useState2([]);
  useEffect2(() => {
    Socket.mitt.on("data", (data) => {
      if (data.type === "builder") {
        if (data.data.task.id === taskState.task.id) {
          setStreamData((value) => [...value, data.data]);
        }
      }
    });
  }, []);
  return /* @__PURE__ */ jsx(Fragment, { children: /* @__PURE__ */ jsxs(
    "div",
    {
      className: `flex flex-col items-start chat chat-start mb-5`,
      children: [
        /* @__PURE__ */ jsxs("div", { className: "chat-header opacity-50 mb-1 text-xs ", children: [
          taskState.task.origin,
          /* @__PURE__ */ jsx("span", { className: "text-xs badge badge-xs badge-primary mx-2", children: taskState.task.branch }),
          /* @__PURE__ */ jsx("span", { className: "kbd kbd-xs", children: taskState.task.selector })
        ] }),
        /* @__PURE__ */ jsxs(
          "div",
          {
            className: `chat-bubble min-w-80 relative chat-bubble-${{
              pending: "",
              resolved: "success",
              rejected: "error"
            }[taskState.status]}`,
            children: [
              taskState.status === "pending" && /* @__PURE__ */ jsx("span", { className: "loading loading-spinner absolute right-2 top-2 text-warning loading-xs" }),
              taskState.message,
              taskState.commits?.length ? /* @__PURE__ */ jsxs(Fragment, { children: [
                /* @__PURE__ */ jsx("h6", { children: "\u63D0\u4EA4\u8BB0\u5F55" }),
                /* @__PURE__ */ jsx("ul", { className: "text-xs", children: taskState.commits.map(
                  (commitItem) => /* @__PURE__ */ jsxs("li", { children: [
                    "\u2726 ",
                    commitItem
                  ] })
                ) })
              ] }) : null,
              taskState.packages?.length ? /* @__PURE__ */ jsxs(Fragment, { children: [
                /* @__PURE__ */ jsx("h6", { children: "\u9879\u76EE\u5217\u8868" }),
                /* @__PURE__ */ jsx("ul", { className: "text-xs", children: taskState.packages?.map((packageItem) => {
                  const packageStream = streamData.filter(
                    (item) => item.packagePath === packageItem.path
                  );
                  return /* @__PURE__ */ jsxs(Fragment, { children: [
                    /* @__PURE__ */ jsxs("li", { children: [
                      {
                        pending: "\u2726",
                        rejected: "\u2717",
                        resolved: "\u2713"
                      }[packageItem.status],
                      " ",
                      packageItem.path
                    ] }),
                    packageStream.length > 0 && packageItem.status === "pending" && /* @__PURE__ */ jsx(
                      "pre",
                      {
                        title: "stream",
                        className: "overflow-x-scroll bg-secondary-content rounded text-info p-2 my-2 max-h-80 max-w-5xl",
                        ref: (el) => el?.scrollTo(0, el.scrollHeight),
                        children: /* @__PURE__ */ jsx("code", { children: packageStream.map((item) => item.data) })
                      }
                    ),
                    packageItem.logs && /* @__PURE__ */ jsx("div", { className: "text-xs", children: packageItem.logs instanceof Error ? /* @__PURE__ */ jsx("pre", { className: "bg-error-content rounded text-error p-2 my-2 overflow-x-scroll max-h-80 max-w-5xl", children: packageItem.logs }) : /* @__PURE__ */ jsxs(Fragment, { children: [
                      /* @__PURE__ */ jsx(
                        "pre",
                        {
                          title: "stdout",
                          className: "overflow-x-scroll bg-info-content rounded text-info p-2 my-2 max-h-80 max-w-5xl",
                          ref: (el) => el?.scrollTo(0, el.scrollHeight),
                          children: /* @__PURE__ */ jsx("code", { children: packageItem.logs.stdout })
                        }
                      ),
                      /* @__PURE__ */ jsx(
                        "pre",
                        {
                          title: "signal",
                          class: "bg-primary-content",
                          children: packageItem.logs.signal
                        }
                      ),
                      /* @__PURE__ */ jsx(
                        "pre",
                        {
                          title: "stderr",
                          className: "overflow-x-scroll bg-error-content rounded text-error p-2 my-2 max-h-80 max-w-5xl",
                          ref: (el) => el?.scrollTo(0, el.scrollHeight),
                          children: /* @__PURE__ */ jsx("code", { children: packageItem.logs.stderr })
                        }
                      )
                    ] }) })
                  ] });
                }) })
              ] }) : null
            ]
          }
        ),
        /* @__PURE__ */ jsx("div", { className: "chat-footer opacity-50 text-xs mt-1", children: new Date(taskState.timestamp).toLocaleString() })
      ]
    }
  ) });
}

// ui/src/pages/hub/index.tsx
import { jsx as jsx2 } from "preact/jsx-runtime";
function TaskList() {
  const messages = useMessages("/hub/messages");
  const group = Object.values(
    Object.groupBy(messages, (message) => message.task.id)
  );
  return group.map((item) => /* @__PURE__ */ jsx2(Task, { states: item }));
}
function Hub() {
  return /* @__PURE__ */ jsx2(TaskList, {});
}
render(/* @__PURE__ */ jsx2(Hub, {}), document.getElementById("root"));
